<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="author" content="CLCole">
  <meta name="description" content="Creative, reliable I.T. services to keep your business on track and ready for anything.">
  <meta name="keywords" content="Information Technology, Programming, Coding, Web Development, Data Storage, Database Administration, Virtualization, Server Administration">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pavanam&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#eeeeee">
  
  <link rel="stylesheet" href="./css/styles.css">
  <title>CLCole I.T. Services</title>
</head>

<body>
  
  <header class="page-header">
    <button class="top-nav__button"><b>&#9776;</b></button> 
    <h1 class="page-header__title"><a href="./index.html"><span>CL</span>COLE</a></h1>
  </header>

  <nav class="top-nav">
    <div class="top-nav__content">
      <a href="./index.html">Services</a>
      <a href="./about.html">About Me</a>
      <a href="./contact.html">Contact</a>
    </div>
  </nav>

  <main class="page-main">

    <section class="page-section">

      <article class="page-article">

        <header class="page-article__header">
          <h2 class="page-article__header-short">I.T. Services</h2>
          <h2 class="page-article__header-long">Information Technology Services</h2>
        </header>

        <div class="page-article__content">

          <div class="page-article__services">
            <img src="./images/web.svg" alt="web development">
            <h3>Web Development</h3>
            <p>
              Establish credibility and strengthen your business brand with custom website design and graphics
            </p>
          </div>

          <div class="page-article__services">
            <img src="./images/data.svg" alt="data management">
            <h3>Data Management</h3>
            <p>
              Ensure your business critical information is backed up
              and always available with proven data management solutions
            </p>
          </div>

          <div class="page-article__services">
            <img src="./images/virt.svg" alt="virtualization">
            <h3>Virtualization</h3>
            <p>
              Maximize your business hardware capacity, reduce energy usage and administration time,
              and extend the life of legacy systems with virtualization technology
            </p>
          </div>

          <div class="page-article__services">
            <img src="./images/sys.svg" alt="system administration">
            <h3>System Administration</h3>
            <p>
              Keep your business software environment high-performance, current, secure, and communicating
              with system administration and support
            </p>
          </div>

        </div>

      </article>

    </section>

  </main>

  <footer class="page-footer">

    <nav class="page-footer__nav">
      <p><a href="./index.html">Services</a></p>
      <p><a href="./about.html">About Me</a></p>
      <p><a href="./contact.html">Contact</a></p>
    </nav>

    <div class="page-footer__div"></div>

    <div class="page-footer__credits">
      <p>&copy; CLCole <script>document.write(new Date().getFullYear())</script></p>
    </div>

  </footer>

  <script src="./js/index.js"></script>
  <script src="./js/icon-intersection.js"></script>

</body>

</html>